NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayushmore8652:<PASSWORD>@cluster0.shs5tm9.mongodb.net/
DATABASE_PASSWORD=AyushMore

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ayushmore8652@gmail.com
EMAIL_PASSWORD=fwursgrjtvrxzzjv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587